{
  "profiles": {
    "fmp-xtc-visionlayout-service-grpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61469;http://localhost:61470"
    }
  }
}